<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    #loginButton {
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}

    #loginButton:hover {
        background: white;
        color: #030d1b;
    }
</style>
<body>
    <header>
        <a href="index.html" id="logo"><img src="images/guaranteed-logo.png" alt="guaranteed-logo"></a>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="employers.html">EMPLOYERS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html" id="loginButton">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="homeCoverContainer">
        <img src="images/pctvs-1.png" alt="pctvs">
        <h1>Empowering PCTVS Students:<br>Your Path to Career Success Starts Here!</h1>
    </div>
    <div id="centerer">
        <div id="midbody">
            <h1 id="bodyheader"> When Should You Contact Us?</h1>
            <p>You might want to contact us if:</p>
            <div id="faqs">
                <div id="studentsfaq">
                    <p class="header">Students:</p>
                    <ul class="reasonslist">
                        <li class="listtextcontact">If you need help creating or improving your resume.</li>
                        <li class="listtextcontact">If you are unsure that you meet all the requirements to have a job.</li>
                        <li class="listtextcontact">If you have any general inquiries.</li>
                        <li class="listtextcontact">If you're unsure how to apply for a job listed on our site.</li>
                        <li class="listtextcontact">If you suspect a job listing is fraudulent or misleading.</li>
                        <li class="listtextcontact">If you want to report inappropriate content or behavior.</li>
                        <li class="listtextcontact">If you find any issues with this website.</li>
                        <li class="listtextcontact">If you would like to no longer recieve our newsletter.</li>
                      </ul>
                </div>
                <div id="employersfaq">
                    <p class="header">Employers:</p>
                    <ul class="reasonslist">
                        <li class="listtextcontact">If you want to post a job opportunity for students.</li>
                        <li class="listtextcontact">If you need help managing or editing your job listings.</li>
                        <li class="listtextcontact">If you're unsure whether your job listing meets our guidelines.</li>
                        <li class="listtextcontact">If you want to promote or feature your job posting.</li>
                        <li class="listtextcontact">If you suspect fraudulent applications or misuse of your listing.</li>
                        <li class="listtextcontact">If you want to report inappropriate content or behavior.</li>
                        <li class="listtextcontact">If you find any issues with this website.</li>
                        <li class="listtextcontact">If you need assistance with hiring best practices for student employees.</li>
                      </ul>
                </div>
            </div>
            <p id="bodytext">You can contact us anywhere listed below.</p>
        </div>
    </div>
    <div id="sectiondiv">
        <section>
            <div class="outerInfo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3014.3514582137786!2d-74.20601182414555!3d40.929963871361736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2fd911a4fc7c7%3A0xfe17b95cbbdd8c0d!2sPassaic%20County%20Technical%20Institute!5e0!3m2!1sen!2sus!4v1714953942154!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="info">
                    <h1>Address</h1>
                    <p>45 Reinhardt Rd, Wayne, New Jersey</p>
                    <h1>Email</h1>
                    <p>guidance@pctvs.org</p>
                    <h1>Phone</h1>
                    <p>+1 123-456-7890</p>
                    <div class="infoSocials">
                        <a href = "https://www.instagram.com/pctvs1/"><img src="images/instaIcon.png" alt="Instagram Icon"></a>
                        <a href="https://www.youtube.com/@passaiccountytechnical-voc6240"><img src="images/youtubeIcon.png" alt="Youtube Icon"></a>
                        <a href="https://www.linkedin.com/school/pctvs/"><img src="images/linkedinIcon.png" alt="LinkedIn Icon"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="items">
            <div class="socials">
                <a href = "https://www.instagram.com/pctvs1/"><img src="images/instaIcon.png" alt="Instagram Icon"></a>
                <a href="https://www.youtube.com/@passaiccountytechnical-voc6240"><img src="images/youtubeIcon.png" alt="Youtube Icon"></a>
                <a href="https://www.linkedin.com/school/pctvs/"><img src="images/linkedinIcon.png" alt="LinkedIn Icon"></a>
            </div>
            <div class="navigate">
                <p><a href="about.html">About Us</a></p>
                <p><a href="privacypolicy.html">Privacy Policy & Terms of Service</a></p>
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div class="copyright">
                <p>@ 2025 GUARANTEED.</p>
            </div>
        </div>
    </footer>
</body>
<style>

section {
    margin-bottom: 40px;
    background-color: #25467a;
    padding: 40px;
    font-family: "Urbanist", sans-serif;
    border-radius: 10px;
    width: 80%;
}

#sectiondiv {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}


.homeCoverContainer {
    font-family: "Urbanist", sans-serif;
    position: relative;
    width: 100%;
    background-color: transparent;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 25px;
    text-shadow: 
    -2px 0 black, 
     0 2px black, 
     2px 0 black, 
     0 -2px black,
    -2px -2px black,
    -2px 2px black,
     2px -2px black,
     2px 2px black;

 
}

.homeCoverContainer img {
    width: full;
    height: 600px;
    border-radius: 20px;
    filter: blur(2px);
}

.homeCoverContainer h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: 400;
    font-family: "Urbanist", sans-serif;
}


.infoSocials a img {
    width: 30px;
    height: auto;
    margin-right: 40px;
}

.infoSocials {
    display: flex;
    margin-top: 50px;
}

.outerInfo {
    display: flex;
    background-color: #25467a;
    padding: 0 5%;
}

.outerInfo iframe {
    border-radius: 20px;
    width: 60%;
    margin-right: 50px;
}

.info {
    background-color: #433bff;
    padding: 60px;
    border-radius: 20px;
    width: 600px;
}

.outerInfo div h1 {
    color: white;
    font-family: "Urbanist", sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;

}

.outerInfo div p {
    color: #e3e6ea;
    margin-bottom: 20px;
}

.infoSocials {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 50px;
    gap: 20px; 
}

#bodyheader {
    font-family: "Urbanist", sans-serif;
    margin-bottom: 10px;
}

#midbody {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "Urbanist", sans-serif;
    width: fit-content;
}

.listtextcontact {
    font-family: "Urbanist", sans-serif;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 15px;
}

#bodytext {
    margin-top: 25px;
    justify-content: center;
    text-align: center;
    font-family: "Urbanist", sans-serif;
    font-size: 40px;
    font-weight: bold;
}

#centerer {
    width:100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: "Urbanist", sans-serif;
}

#studentsfaq {
    align-items: center;
    justify-content: center;
    font-family: "Urbanist", sans-serif;
}

#employersfaq {
    align-items: center;
    justify-content: center;
    font-family: "Urbanist", sans-serif;
}

#faqs {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px; 
    padding: 20px;
    font-family: "Urbanist", sans-serif;
}

.header {
    font-size: 20px;
    font-weight:bold;
}

.reasonslist {
    list-style-position: inside;
    text-align: center;
}







@import url('https://fonts.googleapis.com/css?family=Urbanist:700|Urbanist:400');

body {
  font-family: 'Urbanist';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Urbanist';
  font-weight: 700;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #e2ecfc;
    font-family: "Urbanist", sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav li a {
    font-size: 25px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
    border-bottom: #9cb1db;
    border: 1px;
    margin-bottom:10px;
    background-color: #3f79d6;
}

body {
    background-color: #030d1b;
    
}

#logo {
    cursor: pointer;
    text-decoration: none;
}

#logo img {
    width: auto;
    height: 125px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
}

nav ul li a {
    transition: 0.5s;
}

footer {
    background-color: #25467a;
    bottom: 0;
    justify-content: center;
}

.items {
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

.socials {
    display: flex;
    justify-content: space-around;
    width: auto;
    height: 20px;
}

.socials a img{
    margin-right: 10px;
    width: auto;
    height: 20px;
}

.navigate {
    display: flex;
    color: #050315;
}

.navigate p {
    margin-right: 15px;
}


nav ul li a {
    font-size: 25px;
    font-family: 'Urbanist';
}

body {
  font-family: 'Urbanist';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Urbanist';
  font-weight: 700;
}

@import url('https://fonts.googleapis.com/css?family=Urbanist:700|Urbanist:400');

body {
  font-family: 'Urbanist';
  font-weight: 400;
}

</style>
<link rel="stylesheet" href="styles.css">

</html>