<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo"><img src="images/guaranteed-logo.png" alt="guaranteed-logo"></a>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="employers.html">EMPLOYERS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html" id="loginButton">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <section class="login-sec">
        <div class="login-container">
            <h2>WELCOME!</h2>
            <div class="login-form">
                <form>
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>

                    <div class="btn-box">
                        <button type="button" id="submit-btn">Enter</button> 
                        <a href="#">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="items">
            <div class="socials">
                <a href = "https://www.instagram.com/pctvs1/"><img src="images/instaIcon.png" alt="Instagram Icon"></a>
                <a href="https://www.youtube.com/@passaiccountytechnical-voc6240"><img src="images/youtubeIcon.png" alt="Youtube Icon"></a>
                <a href="https://www.linkedin.com/school/pctvs/"><img src="images/linkedinIcon.png" alt="LinkedIn Icon"></a>
            </div>
            <div class="navigate">
                <p><a href="about.html">About Us</a></p>
                <p><a href="privacypolicy.html">Privacy Policy & Terms of Service</a></p>
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div class="copyright">
                <p>@ 2025 GUARANTEED.</p>
            </div>
        </div>
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Urbanist:700|Urbanist:400');

body {
  font-family: 'Urbanist';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Urbanist';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #e2ecfc;
}

html {
    scroll-behavior: smooth;
}

nav li a {
    font-size: 15px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    border-bottom: #9cb1db;
    border: 1px;
    margin-bottom:10px;
    background-color: #3f79d6;
}

body {
    background-color: #030d1b;
    
}

#logo {
    cursor: pointer;
    text-decoration: none;
}

#logo img {
    width: auto;
    height: 125px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
}

nav ul li a {
    transition: 0.5s;
    font-size: 20px;
}

#loginButton {
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}

#loginButton:hover {
    background: white;
    color: #030d1b;
}
    footer {
        background-color: #25467a;
        bottom: 0;
        justify-content: center;
    }
    
    .items {
        display: flex;
        padding: 20px;
        justify-content: space-around;
    }
    
    .socials {
        display: flex;
        justify-content: space-around;
        width: auto;
        height: 20px;
    }
    
    .socials a img{
        margin-right: 10px;
        width: auto;
        height: 20px;
    }
    
    .navigate {
        display: flex;
        color: #050315;
    }
    
    .navigate p {
        margin-right: 15px;
    }

    .login-sec {
        padding: 5% 10%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .login-container {
        padding: 5% 10%;
        background-color: #e2ecfc;
        border-radius: 20px;
        width: 400px;
        text-align: center;
    }

    .login-container h2 {
        color: #030d1b;
        text-align: center;
        font-size: 35px;
        margin-bottom: 25px;
    }

    .btn-box a {
        color: #030d1b;
    }

    .login-form form input {
        margin: 10px;
        width: 100%;
        padding: 10px 5px;
        border: 0;
        border-bottom: 1px solid black;
        outline: none;
        background: transparent;
        color: #030d1b;
    }

    .login-form form input::placeholder {
        color: #3f79d6;
    }

    .btn-box {
        width: 100%;
        margin: 30px auto;
        text-align: center;
    }

.btn-box button {
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background-color: #3f79d6;
    border-radius: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 30px;
}

.btn-box button:hover {
    background-color: #e2ecfc;
    border: 1px solid #25467a;
    color: #3f79d6;
}
</style>
<script>
    var button1 = document.getElementById("submit-btn");
    let usernameInputField = document.getElementById("username");
    let passwordInputField = document.getElementById("password");

    var username = usernameInputField.value;
    var password = passwordInputField.value;

    let adminUsername = "admin";
    let adminPassword = "passaic";

    button1.onclick = function() {
        if((adminUsername == username) && (adminPassword == password)) {
            console.log("Good Boy!");
        }
    }
</script>
</html>